{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "laptop-base-pool-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR",
        "class_name": "LaptopMonitor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LaptopMonitor"]
    }
  ],
  "vars": {
    "TELEGRAM_MENTION": "@juzhangniubi666"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
